PORT=3000
MONGODBURI='mongodb+srv://kkoorrbbiinn:Ballista99%21@korbinscluster.izmj1s7.mongodb.net/CourseNotes?retryWrites=true&w=majority'

API_KEY='ea05c29397msha8e4d715a7b5225p1fbaccjsne88bb3b42c32'